<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="myModel"
            type="com.example.mvvmdatabindingusingjava.model.MyModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{myModel.name, default=name}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{myModel.email, default=email}" />

            <TextView
                android:id="@+id/websiteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{myModel.website, default=website}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>